<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Cp-2p-ddi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posicion Actual View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PosicionActualViewController" id="BYZ-38-t0r" customClass="BMPosicionActualViewController" customModule="FJC_BaresMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-vK-WR8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-lM-FZw">
                                <rect key="frame" x="150" y="543" width="75" height="75"/>
                                <state key="normal" image="btn_localizar_on"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-Uw-vqR">
                                <rect key="frame" x="177" y="570" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oeR-Uw-vqR" firstAttribute="centerX" secondItem="Yz4-lM-FZw" secondAttribute="centerX" id="0ga-PF-4uf"/>
                            <constraint firstItem="XWU-vK-WR8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5p0-x1-sUG"/>
                            <constraint firstItem="XWU-vK-WR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9kE-bT-o6u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yz4-lM-FZw" secondAttribute="bottom" constant="49" id="9wA-da-xdj"/>
                            <constraint firstItem="Yz4-lM-FZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="T0Q-EU-grg"/>
                            <constraint firstItem="Yz4-lM-FZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVB-zU-3z0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yz4-lM-FZw" secondAttribute="trailing" constant="134" id="lTH-o3-YCl"/>
                            <constraint firstItem="oeR-Uw-vqR" firstAttribute="centerY" secondItem="Yz4-lM-FZw" secondAttribute="centerY" id="pyU-N2-Jmu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yz4-lM-FZw" secondAttribute="bottom" constant="49" id="qBV-5Z-VPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XWU-vK-WR8" secondAttribute="bottom" id="qZx-We-EkQ"/>
                            <constraint firstAttribute="trailing" secondItem="XWU-vK-WR8" secondAttribute="trailing" id="tdb-kU-aqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVs-ja-Zm3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="PfW-D5-VT4"/>
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="AwJ-lP-2Dc">
                            <connections>
                                <segue destination="qCb-uJ-IvV" kind="modal" id="GR0-v7-zz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButtom" destination="PfW-D5-VT4" id="5PF-iJ-fbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="42.728635682158924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQx-JV-m0s">
            <objects>
                <viewController id="nPj-eC-f8m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AF-tT-IKP"/>
                        <viewControllerLayoutGuide type="bottom" id="emo-eT-GTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXn-WH-2qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="22x-k8-2gg">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="8Xe-X8-5GP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-9v-5Xt">
                                <rect key="frame" x="16" y="447" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Pbf-Xl-G4t"/>
                                    <constraint firstAttribute="height" constant="21" id="zn0-5N-xfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-A0-ib1">
                                <rect key="frame" x="16" y="476" width="76" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Mcw-MF-341"/>
                                    <constraint firstAttribute="height" constant="20" id="wht-Z6-eAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-LU-Dpb">
                                <rect key="frame" x="16" y="505" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4B1-h0-tkt"/>
                                    <constraint firstAttribute="width" constant="92" id="qhs-Y0-Eie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCIÓN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39s-tc-LQV">
                                <rect key="frame" x="16" y="533" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3ll-fC-O1D"/>
                                    <constraint firstAttribute="width" constant="98" id="S8U-DL-stE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-AD-csI">
                                <rect key="frame" x="273" y="476" width="86" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iu9-NQ-Pvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-ZT-8ec">
                                <rect key="frame" x="273" y="505" width="86" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F2Q-Sf-eWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FERNANDEZ DE LA HOZ, 28 23008, MADRID, MADRID, MADRID, MADRID XZXZX ZX ZX Z Z XZ Z X ZXZ XZX" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-J3-1kx">
                                <rect key="frame" x="16" y="561" width="350" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="39s-tc-LQV" firstAttribute="top" secondItem="AWC-LU-Dpb" secondAttribute="bottom" constant="8" id="2Ei-bb-GQE"/>
                            <constraint firstItem="7PO-9v-5Xt" firstAttribute="top" secondItem="22x-k8-2gg" secondAttribute="bottom" constant="8" id="3U0-4u-Syo"/>
                            <constraint firstItem="mlM-ZT-8ec" firstAttribute="top" secondItem="S4m-AD-csI" secondAttribute="bottom" constant="9" id="5RS-7i-dhS"/>
                            <constraint firstItem="S4m-AD-csI" firstAttribute="top" secondItem="22x-k8-2gg" secondAttribute="bottom" constant="37" id="B44-ZY-Gdk"/>
                            <constraint firstItem="mlM-ZT-8ec" firstAttribute="leading" secondItem="AWC-LU-Dpb" secondAttribute="trailing" constant="165" id="G0G-Mt-XIe"/>
                            <constraint firstItem="emo-eT-GTa" firstAttribute="top" secondItem="FRC-J3-1kx" secondAttribute="bottom" constant="8" id="UhU-IO-ZRi"/>
                            <constraint firstItem="AWC-LU-Dpb" firstAttribute="leading" secondItem="JXn-WH-2qh" secondAttribute="leading" constant="16" id="X8u-J2-ngk"/>
                            <constraint firstItem="22x-k8-2gg" firstAttribute="leading" secondItem="JXn-WH-2qh" secondAttribute="leading" id="ZFT-MN-zKb"/>
                            <constraint firstItem="FRC-J3-1kx" firstAttribute="top" secondItem="39s-tc-LQV" secondAttribute="bottom" constant="8" id="ao7-3W-qew"/>
                            <constraint firstItem="4lq-A0-ib1" firstAttribute="top" secondItem="7PO-9v-5Xt" secondAttribute="bottom" constant="8" id="dIM-xg-Nz7"/>
                            <constraint firstAttribute="trailing" secondItem="S4m-AD-csI" secondAttribute="trailing" constant="16" id="dQw-7K-drR"/>
                            <constraint firstItem="39s-tc-LQV" firstAttribute="leading" secondItem="JXn-WH-2qh" secondAttribute="leading" constant="16" id="ggo-9P-yDf"/>
                            <constraint firstItem="AWC-LU-Dpb" firstAttribute="top" secondItem="4lq-A0-ib1" secondAttribute="bottom" constant="9" id="hAK-J5-81M"/>
                            <constraint firstItem="22x-k8-2gg" firstAttribute="top" secondItem="5AF-tT-IKP" secondAttribute="bottom" id="mW9-yF-XKz"/>
                            <constraint firstAttribute="trailing" secondItem="mlM-ZT-8ec" secondAttribute="trailing" constant="16" id="op8-es-FqV"/>
                            <constraint firstAttribute="trailing" secondItem="FRC-J3-1kx" secondAttribute="trailing" constant="9" id="sHf-Pk-F43"/>
                            <constraint firstItem="4lq-A0-ib1" firstAttribute="leading" secondItem="JXn-WH-2qh" secondAttribute="leading" constant="16" id="sXn-Ds-ozD"/>
                            <constraint firstItem="7PO-9v-5Xt" firstAttribute="leading" secondItem="JXn-WH-2qh" secondAttribute="leading" constant="16" id="u0d-BL-J6w"/>
                            <constraint firstItem="S4m-AD-csI" firstAttribute="leading" secondItem="4lq-A0-ib1" secondAttribute="trailing" constant="181" id="yTn-hd-mmK"/>
                            <constraint firstItem="FRC-J3-1kx" firstAttribute="leading" secondItem="JXn-WH-2qh" secondAttribute="leading" constant="16" id="ykm-il-vNi"/>
                            <constraint firstAttribute="trailing" secondItem="22x-k8-2gg" secondAttribute="trailing" id="zJd-eg-ito"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Osq-qe-EMo">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="dj9-bL-lxT"/>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="8Pu-ar-gU8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcb-z5-DLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="taO-F5-Iwv">
            <objects>
                <viewController id="8Cp-2p-ddi" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfq-L9-CQs"/>
                        <viewControllerLayoutGuide type="bottom" id="cXB-yN-MSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cf-ej-Avr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZaS-DG-y92" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="Qo7-dq-Dmt"/>
                        <segue destination="G9p-E5-QhX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ysX-D0-xiW"/>
                        <segue destination="xLm-4Y-SN8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eta-SG-ZCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT5-RC-LXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="724"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fia-Dw-4Jb">
            <objects>
                <tableViewController id="ZaS-DG-y92" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ww4-LH-D49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wOj-cG-5AH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOj-cG-5AH" id="6j1-Or-TCP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZaS-DG-y92" id="WNx-pZ-b4m"/>
                            <outlet property="delegate" destination="ZaS-DG-y92" id="PNx-ak-ydB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZu-AM-E3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="1463"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7IA-KE-wwS">
            <objects>
                <tableViewController id="G9p-E5-QhX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyc-Hw-T1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dJL-fh-4dg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="TbO-Ll-mVb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbO-Ll-mVb" id="jLx-r6-Kid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-YL-mUF">
                                                    <rect key="frame" x="19" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Javier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-yb-KOP">
                                                    <rect key="frame" x="97" y="0.0" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Javier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-AJ-fFW">
                                                    <rect key="frame" x="97" y="21" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Javier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-gf-g4k">
                                                    <rect key="frame" x="97" y="41" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="p71-sl-4Nl">
                                        <rect key="frame" x="0.0" y="81" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p71-sl-4Nl" id="PCG-mj-JzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-QN-OSL">
                                                    <rect key="frame" x="33" y="3" width="43" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Citas del dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-I3-jfg">
                                                    <rect key="frame" x="89" y="12" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iez-f0-LBY">
                                        <rect key="frame" x="0.0" y="129" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iez-f0-LBY" id="Twz-aH-Cqw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-Uo-yMA">
                                                    <rect key="frame" x="33" y="0.0" width="47" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comentarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-vk-aSV">
                                                    <rect key="frame" x="89" y="11" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dsm-b9-OQp">
                                        <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dsm-b9-OQp" id="2Tt-tM-oNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-fI-bBp">
                                                    <rect key="frame" x="34" y="0.0" width="47" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Localizacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2as-cM-peo">
                                                    <rect key="frame" x="90" y="11" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bpd-YX-VYT">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpd-YX-VYT" id="hZN-QO-brU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-l8-YDj">
                                                    <rect key="frame" x="34" y="0.0" width="47" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-eU-cw4">
                                                    <rect key="frame" x="90" y="11" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3x8-Jb-QGs" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="l2A-ys-vQG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Z5-p6-7qN">
                                        <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Z5-p6-7qN" id="OCq-eC-Ita">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JlI-vV-ag4">
                                        <rect key="frame" x="0.0" y="305" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlI-vV-ag4" id="Lxw-j2-hkI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G9p-E5-QhX" id="DKz-XH-Ksa"/>
                            <outlet property="delegate" destination="G9p-E5-QhX" id="DfN-5g-b6N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iR-Nx-2fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="735.38230884557731"/>
        </scene>
        <!--Lista Noticias Table View Controller-->
        <scene sceneID="6eb-RW-lmd">
            <objects>
                <tableViewController storyboardIdentifier="BMListaNoticiasTableViewController" id="7wb-EB-YML" customClass="BMListaNoticiasTableViewController" customModule="FJC_BaresMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1pg-ru-Sdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dJL-ir-Ws3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJL-ir-Ws3" id="pJd-50-G1M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7wb-EB-YML" id="e5P-BG-Tue"/>
                            <outlet property="delegate" destination="7wb-EB-YML" id="8Zt-1l-i5r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLH-Uy-tZy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ax1-vp-xdd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="mq7-Df-nX6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="extraMenuButton" destination="mq7-Df-nX6" id="QKU-2S-OCx"/>
                        <outlet property="menuButton" destination="ax1-vp-xdd" id="soa-II-PT9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afQ-F5-WDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="741.67916041979015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agS-6U-n43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLm-4Y-SN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxc-Lq-rJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9bV-sN-jOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cS-dD-Ksl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeB-uX-XNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCb-uJ-IvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7MY-RG-2C9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPj-eC-f8m" kind="relationship" relationship="rootViewController" id="FlG-sI-xAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysb-PL-eab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ji-do-Wt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3x8-Jb-QGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvf-4G-Ytg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wb-EB-YML" kind="relationship" relationship="rootViewController" id="hR7-Le-bUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGd-eY-0ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="741.67916041979015"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="200" height="200"/>
        <image name="btn_localizar_on" width="75" height="75"/>
        <image name="calendar" width="1024" height="1024"/>
        <image name="comments" width="1024" height="1024"/>
        <image name="imgPlaceholder" width="375" height="375"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="photo" width="1024" height="1024"/>
    </resources>
</document>
